client/components/last-modules/last-modules.html
<template name="LastModulesBlock">
  {{#if isThereLastModules}}
    <div class="last-scores-block mdl-cell {{width}} mdl-card mdl-shadow--2dp mdl-color--green-100">
      <div class="last-scores-block-title mdl-card__title mdl-color--green-500">
        <h2 class="mdl-card__title-text mdl-color-text--white">Останні бали</h2>
      </div>
      <div class="last-score-cards">
        {{#each lastModules}}
          {{> LastScoreCard .}}
        {{/each}}
      </div>
    </div>
  {{/if}}
</template>

client/templates/home/last-modules/last-modules.jade
template(name='LastModulesBlock')
  if isThereLastModules
    .last-scores-block.mdl-cell.mdl-card.mdl-shadow--2dp.mdl-color--green-100(class='{{width}}')
      .last-scores-block-title.mdl-card__title.mdl-color--green-500
        h2.mdl-card__title-text.mdl-color-text--white Останні бали
      .last-score-cards
        each lastModule in lastModules
          +LastScoreCard lastModule
