client/shared/header/header.html
<template name="Header">
  <header class="demo-header mdl-layout__header mdl-color--green-700 mdl-color-text--white">
    <div class="mdl-layout__header-row">
      {{#if displayBackButton}}
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
                id="back-button"
                title="Назад">
          <i class="material-icons">arrow_back</i>
        </button>
      {{/if}}
      <span class="mdl-layout-title truncate">{{appHeader}}</span>

      <div class="mdl-layout-spacer"></div>

      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
              id="refresh-data"
              title="Оновити дані">
        <i class="material-icons">refresh</i>
      </button>
    </div>
  </header>
</template>

client/common/header/header.jade
template(name='Header')
  header.demo-header.mdl-layout__header.mdl-color--green-700.mdl-color-text--white
    .mdl-layout__header-row
      if displayBackButton
        button#back-button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon(title='Назад')
          i.material-icons arrow_back

      span.mdl-layout-title.truncate= appHeader
      .mdl-layout-spacer
      button#refresh-data.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon(title='Оновити дані')
        i.material-icons refresh
