client/common/nav-drawer/nav-drawer-header/nav-drawer-header.jade
template(name='NavDrawerHeader')
  header.nav-drawer-header
    span.student-name= name
    span= group
    .nav-drawer-avatar-dropdown
      span= semester
      .mdl-layout-spacer
      button#semester-dropdown-button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon
        i.material-icons(role='presentation') arrow_drop_down
      ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect(for='semester-dropdown-button')
        li.mdl-menu__item(data-semester='0') Перший семестр
        li.mdl-menu__item(data-semester='1') Другий семестр
        li.mdl-menu__item(data-semester='2') Увесь рік

client/shared/nav-drawer/nav-drawer-header/nav-drawer-header.html
<template name="NavDrawerHeader">
  <header class="nav-drawer-header">
    <span class="student-name">{{name}}</span>
    <span>{{group}}</span>

    <div class="nav-drawer-avatar-dropdown">
      <span>{{semester}}</span>

      <div class="mdl-layout-spacer"></div>
      <button id="semester-dropdown-button"
              class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">arrow_drop_down</i>
      </button>
      <ul for="semester-dropdown-button"
          class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
        <li class="mdl-menu__item" data-semester="0">Перший семестр</li>
        <li class="mdl-menu__item" data-semester="1">Другий семестр</li>
        <li class="mdl-menu__item" data-semester="2">Увесь рік</li>
      </ul>
    </div>
  </header>
</template>
