client/common/nav-drawer/nav-drawer-navigation/nav-drawer-navigation.jade
template(name='NavDrawerNavigation')
  nav.nav-drawer-navigation.mdl-navigation.mdl-color--grey-50
    each link in this
      if link.spaceBefore
        .mdl-layout-spacer

      a.mdl-navigation__link(class=link.class, href=link.route)
        i.mdl-color-text--blue-grey-400.material-icons(role='presentation')= link.icon
        span.mdl-color-text--blue-grey-700.inner-text= link.caption

client/shared/nav-drawer/nav-drawer-navigation/nav-drawer-navigation.html
<template name="NavDrawerNavigation">
  <nav class="nav-drawer-navigation mdl-navigation mdl-color--grey-50">
    {{#each this}}
      {{#if spaceBefore}}<div class="mdl-layout-spacer"></div>{{/if}}
      <a class="mdl-navigation__link {{class}}" href="{{route}}">
        <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">{{icon}}</i>
        <span class="mdl-color-text--blue-grey-700 inner-text">{{caption}}</span>
      </a>
    {{/each}}
  </nav>
</template>
