client/components/checkbox-list/checkbox-list.jade
template(name='CheckBoxList')
  ul.checkbox-list
    each this
      li
        label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect(for=id)
          input.mdl-checkbox__input(type='checkbox', id=id)
          span.mdl-checkbox__label= caption

client/templates/shared/checkbox-list/checkbox-list.html
<template name="CheckBoxList">
  <ul class="checkbox-list">
    {{#each items}}
      <li>
        <label for="{{id}}" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
          <input type="checkbox" id="{{id}}" class="mdl-checkbox__input"/>
          <span class="mdl-checkbox__label">{{caption}}</span>
        </label>
      </li>
    {{/each}}
  </ul>
</template>
