client/templates/auth/auth.jade
template(name='Auth')
  .mdl-cell.mdl-cell--4-col-desktop.mdl-cell--middle
    .auth-card.mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-color--green-700.mdl-color-text--white
        h2.mdl-card__title-text.width-100 Вхід
        i.material-icons lock
      .mdl-card__supporting-text.mdl-color-text--grey-600
        if loggingIn
          +Loading
        else
          p.auth-hint.mdl-card__subtitle-text
            | Введіть логін та пароль від
            a(href='http://mod.tanet.edu.te.ua/site/login', target='_blank') mod.tanet.edu.te.ua
          form(action='#')
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              input#login.mdl-textfield__input(type='text', pattern='.{4,16}')
              label.mdl-textfield__label(for='login') Логін
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              input#password.mdl-textfield__input(type='password', pattern='.{4,16}')
              label.mdl-textfield__label(for='password') Пароль
            br
            a#do-auth.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--raised.mdl-button--accent(href='#') Увійти

client/templates/auth/auth.html
<template name="Auth">
  <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-cell--middle">
    <div class="auth-card mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-color--green-700 mdl-color-text--white">
        <h2 class="mdl-card__title-text">Вхід</h2>
      </div>
      <div class="mdl-card__supporting-text mdl-color-text--grey-600">
        {{#if loggingIn}}
          {{> Loading}}
        {{else}}
          Введіть логін та пароль від <a href="http://mod.tanet.edu.te.ua" target="_blank">mod.tanet.edu.te.ua</a>

          <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="login" pattern=".{4,16}"/>
              <label class="mdl-textfield__label" for="login">Логін</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="password" id="password" pattern=".{4,16}"/>
              <label class="mdl-textfield__label" for="password">Пароль</label>
            </div>
            <a href="#"
               id="do-auth"
               class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">
              Увійти
            </a>
          </form>
        {{/if}}
      </div>
    </div>
  </div>
</template>
